abstract Ficha
	- id int
	- titulo String
	-------------------
	+ Ficha(id, titutlo)
 + getId()
	+ getTitulo()
	+ abstract int prestamo();
	

Libro extends Ficha
	- autor String
	- editorial String
	--------------------
	+ Libro(id, titutlo, autor, editorial)
 + getAutor()
 + getEditorial()
 --------------------
  heredados:
         int prestamo()


Revista extends Ficha
	- numero int
	- publicacion int
	---------------------
	+ Revista(id, titutlo, numero, publicacion)
 + getNumero()
 + getPublicacion()
 --------------------
  heredados:
         int prestamo()


DVD extends Ficha
enum TipoDVD {PELICULA, DOCUMENTAL, SERIE}
	- director String
	- año int
	- tipo enum TipoDVD
	---------------------
	+ DVD(id, titutlo, director, año, tipo)
 + getDirector()
 + getAño()
 + getTipo()
 --------------------
  heredados:
         int prestamo()

