Agenda
	- nombre String
	- telefono int
	---------------------------
	+ Agenda (telefono)
	+ Agenda (nombre, telefono)
	+ getNombre()
	+ getTelefono()
	+ setNombre(String)
	+ setTelefono(String)
	+ equals(obj)
	
Persona
	- cumplea単os String
	----------------------------------------
	+ Persona (nombre, telefono, cumplea単os)
	+ getCumplea単os()
	+ setCumplea単os(String)

Empresa
	- pagina String
	---------------------------------------
	+ Empresa (telefono, pagina)
	+ Empresa (nombre, telefono, pagina)
	+ getPagina()
	+ setPagina(String)

